# UdemyJavaCourse

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
Section10/: pom.xml
Section11/: pom.xml
Section11Challenge/: pom.xml
Section11Challenge/src/main/java/: Main.java
Section12/: pom.xml
Section13/: pom.xml
Section3/: pom.xml
Section3/src/: BoolAndChar.java  FloatDouble.java  IntegerClass.java
Section3/src/main/java/: FloatDouble.java
Section4/: pom.xml
Section4/src/SecondAndMinuteChallenge/: Solution.java
Section4/src/excercise1/: Main.java  SpeedConverter.java
Section4/src/excercise2/: Main.java  MegaBytesConverter.java
Section4/src/excercise3/: BarkingDog.java  Main.java  README.md
Section4/src/exercise1/: SpeedConverter.java
Section4/src/exercise10/: IntEqualityPrinter.java
Section4/src/exercise11/: PlayingCat.java  README
Section4/src/exercise2/: MegaBytesConverter.java
Section4/src/exercise3/: BarkingDog.java
Section4/src/exercise4/: LeapYear.java  README.md
Section4/src/exercise5/: DecimalComparator.java  README.md
Section4/src/exercise6/: EqualSumChecker.java
Section4/src/exercise7/: README.md  TeenNumberChecker.java
Section4/src/exercise8/: AreaCalculator.java
Section4/src/exercise9/: MinutesToYearsDaysCalculator.java
Section4/test/SecondAndMinuteChallenge/: SolutionTest.java
Section4/test/common/: ParameterizedTestHelper.java  TestHelper.java
Section4/test/excercise2/: MegaBytesConverterTest.java
Section4/test/excercise3/: BarkingDogTest.java
Section4/test/exercise1/: SpeedConverterTest.java
Section4/test/exercise10/: IntEqualityPrinterTest.java
Section4/test/exercise11/: PlayingCatTest.java
Section4/test/exercise2/: MegaBytesConverterTest.java
Section4/test/exercise3/: BarkingDogTest.java
Section4/test/exercise4/: LeapYearTest.java
Section4/test/exercise5/: DecimalComparatorTest.java
Section4/test/exercise6/: EqualSumCheckerTest.java
Section4/test/exercise7/: TeenNumberCheckerTest.java
Section4/test/exercise8/: AreaCalculatorTest.java
Section4/test/exercise9/: MinutesToYearsDaysCalculatorTest.java
Section5/: pom.xml
Section5/src/: ReadingUserInput.java
Section5/src/challenge/: DayOfTheWeek.java  MinimumAndMaximumInput.java  ReadUserInputChallenge.java  Sum3And5Challenge.java  SumDigits.java
Section5/src/exercise12/: NumberInWord.java
Section5/src/exercise13/: NumberOfDaysInMonth.java
Section5/src/exercise14/: SumOddRange.java
Section5/src/exercise15/: NumberPalindrome.java  REAMDE.md
Section5/src/exercise16/: FirstLastDigitSum.java  README
Section5/src/exercise17/: EvenDigitSum.java  README.md
Section5/src/exercise18/: README  SharedDigit.java
Section5/src/exercise19/: LastDigitChecker.java  README
Section5/src/exercise20/: GreatestCommonDivisor.java  README
Section5/src/exercise21/: FactorPrinter.java  README
Section5/src/exercise22/: PerfectNumber.java  README
Section5/src/exercise23/: NumberToWords.java
Section5/src/exercise24/: FlourPacker.java  README  README.md
Section5/src/exercise25/: LargestPrime.java
Section5/src/exercise26/: DiagonalStar.java  README.md
Section5/src/exercise27/: InputCalculator.java
Section5/src/exercise28/: README.md
Section5/test/challenge/: DayOfTheWeekTest.java  SumDigitsTest.java
Section5/test/exercise12/: NumberInWordTest.java
Section5/test/exercise13/: NumberOfDaysInMonthTest.java
Section5/test/exercise14/: SumOddRangeTest.java
Section5/test/exercise15/: NumberPalindromeTest.java
Section5/test/exercise16/: FirstLastDigitSumTest.java
Section5/test/exercise17/: EvenDigitSumTest.java
Section5/test/exercise18/: SharedDigitTest.java
Section5/test/exercise19/: LastDigitCheckerTest.java
Section5/test/exercise20/: GreatestCommonDivisorTest.java
Section5/test/exercise21/: FactorPrinterTest.java
Section5/test/exercise22/: PerfectNumberTest.java
Section5/test/exercise23/: NumberToWordsTest.java
Section5/test/exercise24/: FlourPackerTest.java
Section5/test/exercise25/: LargestPrimeTest.java
Section5/test/exercise26/: DiagonalStarTest.java
Section5/test/exercise27/: InputCalculatorTest.java
Section5/test/exercise28/: PaintJobTest1.java  PaintJobTest2.java  PaintJobTest3.java  TestRunner.java
Section6/: pom.xml
Section6/src/exercise29/: README.md  SimpleCalculator.java
Section6/src/exercise30/: README.md
Section6/src/exercise32/: Point.java
Section6/src/exercise33/: Calculator.java
Section6/src/exercise34/: README.md
Section7/: pom.xml
Section8/: pom.xml
Section9/: pom.xml
(+215 files in other folders)
