<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>udemyjavacourse</groupId>
    <artifactId>JavaUdemyCourse</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>Section3</module>
        <module>Section4</module>
        <module>Section5</module>
        <module>Section6</module>
        <module>Section7</module>
        <module>Section8</module>
    </modules>
</project>