<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>udemyjavacourse</groupId>
            <artifactId>Section11</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>udemyjavacourse</groupId>
        <artifactId>JavaUdemyCourse</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>Section11Challenge</artifactId>

    
</project>